apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zaj3jxkr0-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zaj3jxkr0-java-quarkus-gitops